{
  "name": "niki-web",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:web && npm run build:docs",
    "build:web": "npm run build --workspace apps/web",
    "build:docs": "npm run build --workspace apps/docs",
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:docs": "npm run dev --workspace apps/docs",
    "preview:web": "npm run start --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "typecheck": "tsc --noEmit --project apps/web/tsconfig.json",
    "format": "npm run format --workspace apps/web",
    "format:check": "npm run format:check --workspace apps/web",
    "test:e2e:web": "npm run test:e2e --workspace apps/web",
    "test:e2e:update": "npm run test:e2e:update --workspace apps/web",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm run test:e2e:web"
  }
}
